m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vParking
!s110 1719416624
!i10b 1
!s100 zilY[E4BC16U42o?CEUjN1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGnE9aid3BE_<dFW:7=Gc_0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/d/t4/dsd/project/Code
w1719416589
8D:/d/t4/dsd/project/Code/Parking.v
FD:/d/t4/dsd/project/Code/Parking.v
!i122 0
L0 1 117
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1719416624.000000
!s107 D:/d/t4/dsd/project/Code/Parking.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/d/t4/dsd/project/Code/Parking.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@parking
vTB1
!s110 1719416628
!i10b 1
!s100 U]h7Y0CQ:MO6hF_=Q]lEa2
R0
I3XPzQS`JJ4Q>c6>:7]QXl3
R1
R2
w1719416595
8D:/d/t4/dsd/project/Code/TB1.v
FD:/d/t4/dsd/project/Code/TB1.v
!i122 1
L0 1 51
R3
r1
!s85 0
31
!s108 1719416628.000000
!s107 D:/d/t4/dsd/project/Code/TB1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/d/t4/dsd/project/Code/TB1.v|
!i113 1
R4
R5
n@t@b1
