m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vParking
Z0 !s110 1719348927
!i10b 1
!s100 zilY[E4BC16U42o?CEUjN1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7>igR3FlhcFnaYAC>[3I@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/d/t4/dsd/project
w1719348920
8D:/d/t4/dsd/project/Parking.v
FD:/d/t4/dsd/project/Parking.v
!i122 29
L0 1 117
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1719348927.000000
!s107 D:/d/t4/dsd/project/Parking.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/d/t4/dsd/project/Parking.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@parking
vTB1
R0
!i10b 1
!s100 U]h7Y0CQ:MO6hF_=Q]lEa2
R1
I9D0hABFjNeBzb29cR=IWY1
R2
R3
w1719347129
8D:/d/t4/dsd/project/TB1.v
FD:/d/t4/dsd/project/TB1.v
!i122 30
L0 1 51
R4
r1
!s85 0
31
R5
!s107 D:/d/t4/dsd/project/TB1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/d/t4/dsd/project/TB1.v|
!i113 1
R6
R7
n@t@b1
