m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vParking
!s110 1719341774
!i10b 1
!s100 <FQT0z^GEBYjS:ocg9@WD2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I[=O<YnFBN?N<o]caDbB[G2
VDg1SIo80bB@j0V0VzS_@n1
dD:/d/t4/dsd/project
w1719341715
8D:/d/t4/dsd/project/Parking.v
FD:/d/t4/dsd/project/Parking.v
!i122 1
L0 1 111
OV;L;2020.1;71
r1
!s85 0
31
!s108 1719341774.000000
!s107 D:/d/t4/dsd/project/Parking.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/d/t4/dsd/project/Parking.v|
!i113 1
o-work work
tCvgOpt 0
n@parking
